# spring-boot-HelloWold

./: pom.xml
src/main/: note.txt
src/main/java/com/dukang/defaultException/: DefaultExceptionHandler.java
src/main/java/com/dukang/springBootDemo/: HelloController.java  HelloController2.java  JsonDemo.java  RunHello.java
src/main/resources/: application.properties
